5_0_1	 born is boxer born in 
15_0_3	Ana Nobre is historian born in 
35_0_4	 is born in 
44_0_6	 born is award winning photographer known for images of war Born in 
48_0_7	 born in 
51_0_8	Francisco Osuna was author born in 
60_0_11	 born to well do in 
75_0_14	Oskar January was dermatologist was native of 
83_0_15	 born in 
87_0_16	 known in 
123_0_18	 born in 
127_0_19	 is native of 
129_0_20	 born in 
134_0_21	 born near 
136_0_22	John Scott born in 
142_0_24	 born in 
150_0_25	 born near 
157_0_27	Charles B B Murphy was pioneer born in 1906 in 
160_0_28	 born in 
161_0_29	 October 
170_0_30	 曾国强 born in 
172_0_31	 born in 
175_0_33	 born is England 
185_0_34	 is writer born on April in 
189_0_35	John Walker February was born near 
199_0_36	 is 
210_0_39	 born at 
211_0_40	 July 
237_0_43	 born 
239_0_44	 was botanist born in 
247_0_46	Cut Meutia born in 
261_0_48	 born July in 
269_0_49	 born in 
283_0_50	 born in 
300_0_52	 Born in 
311_0_55	 b 
313_0_56	 of son 
315_0_57	Adam Littlepage was lawyer served born near 
320_0_58	 April 
326_0_59	 born near 
330_0_60	 born in 
341_0_61	 born is trumpeter born in 
344_0_62	 born in 
352_0_64	Rafiath Mithila is model from She 
357_0_65	 was painter born in 
360_0_66	 born near 
375_0_68	 August 
381_0_69	 is musician born in 
403_0_71	 born in 
407_0_72	 is actor born in 
408_0_73	 January born in 
421_0_75	 born in 
425_0_76	 as known Africa 
428_0_79	 is photographer born in 
430_0_80	 born in 
440_0_81	 is native of Republic of 
456_0_82	 was native of 
497_0_85	 born in 
499_0_86	 is joined been for decade ran in Elections council 
517_0_90	 is historian Born in 
533_0_91	 born in 
546_0_92	 born in 
547_0_93	 January 
556_0_94	 born near 
577_0_95	 born in village of 
585_0_97	George acted include named town of 
587_0_98	 born in 
619_0_102	 is born in 
622_0_104	Marcel Bertrand was geologist born in 
624_0_105	 Ćosja Ћосја born in 
631_0_107	 born in 
653_0_110	Christine Janes born in 
661_0_111	 born in Africa 
665_0_113	Jennifer D to addition In graduated is native of 
699_0_116	 born near 
701_0_117	 pa dpal born near 
735_0_120	 born in 
740_0_121	 born in 
779_0_124	Caleb Winchester was scholar born in 
794_0_127	 born May 
795_0_128	 was native of 
798_0_129	 born is driver born in 
799_0_130	 born in 
814_0_131	 born in 
815_0_132	 artist born in 
830_0_136	 son was wrote Hipkins historian Piano 
855_0_139	 http son as born near 
856_0_140	 born in 
873_0_142	 County 
877_0_143	 in 
879_0_144	Graham Goodwin born April 
883_0_145	 was bacteriologist was native of 
889_0_146	Giuseppe was botanist was native of 
891_0_147	 is 
935_0_150	 earned Born in 
938_0_151	 born 
943_0_152	 Farhat born May in 
950_0_153	 in 
951_0_154	 born September 
955_0_155	 born 
968_0_156	 is player member Born in 
978_0_157	 in 
986_0_158	 born August 
1011_0_160	 born in 
1017_0_161	 in 
1022_0_162	 is coordinator at program Born in 
1025_0_163	 born in 
1035_0_164	 born in 
1038_0_165	 born in 
1072_0_167	 born in 
1075_0_168	 born in 
1089_0_170	 born in 
1090_0_171	 born is 
1101_0_172	 is professor at Born in 
1106_0_175	 born 
1107_0_176	 in harpsichordist 
1114_0_177	 b 
1138_0_180	 born is 
1167_0_182	 born August Bloomington 
1171_0_183	 born in 
1192_0_186	 born in 
1197_0_187	 born in 
1202_0_188	 was internist was native of 
1205_0_190	Billy photo educated Born in 
1216_0_191	 born in 
1225_0_192	 was native of 
1247_0_194	 born is 
1259_0_197	 born 1942 
1260_0_198	 was artist born in 
1261_0_199	 is dancer born in 
1270_0_200	Vincenzo Cesati was botanist was native of 
1273_0_202	 as known born in 
1277_0_203	 was architect born in 
1279_0_204	Edwin Jorden born in Hill near 
1289_0_205	 born in 
1296_0_207	 was politician born on June near 
1301_0_208	Charles Muir July was 
1305_0_209	José Moyal known in 
1311_0_211	 born into family in 
1318_0_212	Elmer Merrill was scholar born at 
1328_0_215	Charles Faxon January was artist was native of 
1337_0_216	 born at 
1348_0_217	Francisco Guzmán was native of 
1366_0_221	 born is singer grew in 
1372_0_222	 born in 
1373_0_223	 born in 
1399_0_225	Carlos Bustamante born in city of 
1400_0_226	 born in 
1403_0_227	 appointed resigned join Mahavidyalaya founded in 
1406_0_228	 born in 
1407_0_229	B Penn is native of 
1417_0_232	 born in 
1422_0_233	 is pianist born in 
1423_0_234	 played in number of bands including Game trio formed in town of 
1426_0_236	 born is 
1440_0_239	 Hungary in 
1442_0_240	 was native of 
1444_0_241	 was native of 
1472_0_244	 spelled was composer Born in 
1499_0_248	 is poet grew in 
1515_0_249	Henry Moore was composer born in 
1535_0_250	 born in 
1541_0_251	 born October 
1547_0_253	Yousaf in 
1550_0_254	 Born in 
1556_0_256	Robert Day issued graduated Born in 
1557_0_257	 born is pianist born in 
1561_0_258	Ehrman Nadal was author born at 
1588_0_261	 b Feb 
1624_0_264	 April in Blížkovice near July in 
1625_0_265	 born in 
1629_0_266	 born at 
1635_0_267	 was anatomist born at 
1645_0_269	 in 
1655_0_270	 born is 
1658_0_271	 spent Born in 
1659_0_272	 born is in 
1669_0_273	 is rider grew in 
1673_0_274	 born in 
1676_0_275	Charles Adams born was 
1686_0_276	 was working around 
1695_0_278	 is artist born in 
1707_0_280	 December in 
1708_0_281	 was native of 
1721_0_284	 born in 
1723_0_286	Frank McCord born at 
1726_0_287	J Grundy was native of 
1728_0_288	 born in 
1750_0_290	 born in 
1765_0_291	 born at 
1770_0_292	 is presenter grew in 
1772_0_293	 born is 
1779_0_294	 is writer grew in 
1786_0_295	 born at 
1798_0_296	 was historian 
1816_0_298	 was native of 
1820_0_299	 Hailing from 
1848_0_301	 born in 
1850_0_302	 born 
1867_0_303	James Morison was surgeon was native of 
1869_0_304	 born is jumper grew in 
1881_0_305	Binay Sen was Jan 
1882_0_306	 was painter active in 
1886_0_308	 born in 
1904_0_309	Augustin Walther was anatomist was native of 
1931_0_310	 born plays hurling with 
1944_0_312	 born is 
1957_0_315	 in 
1960_0_316	 in 
1977_0_317	 born in 
1981_0_318	 born was Berceul 
2002_0_319	Gaius Julius Tertullus was is possibility born raised in 
2008_0_321	 born on island of 
2014_0_322	 born in 
2015_0_323	 born in 
2020_0_324	William Brett was native of 
2023_0_325	 is architect born in 
2024_0_326	John Hopkins was native of 
2036_0_329	 born in 
2038_0_330	 born at 
2048_0_332	Nina Станишић is model from 
2064_0_334	 born in 
2083_0_335	 born April 
2097_0_337	James Beal born at 
2099_0_338	 born was trombonist born in 
2109_0_339	James Bates June 
2128_0_340	 is journalist born in 
2132_0_341	Vilhelm Aleksander in 
2134_0_342	 born in 
2139_0_344	 born is 
2141_0_345	 born March 
2148_0_346	 educated Born in 
2155_0_348	 born in 
2157_0_349	 is 
2160_0_350	 born is 
2165_0_351	 born in 
2167_0_352	 was native of 
2171_0_353	 is native of PA 
2189_0_355	 born at 
2200_0_356	 born in 
2204_0_357	 is editor born in 
2206_0_358	Jusman Born in 
2216_0_360	Abraham Schrenzel was Talmudist born at 
2232_0_361	 as known Sales born in 
2241_0_363	 known as Silski born in 
2261_0_366	 born in 
2266_0_367	 born in 
2275_0_368	Aegidius Braam born in town of 
2289_0_370	 born is cricketer born in 
2300_0_371	 August born in 
2317_0_372	Ģirts Kristovskis born in 
2328_0_373	Hallgeir Langeland born in 
2352_0_377	 born April 
2361_0_379	 b December 
2370_0_380	Robert Brown 
2376_0_383	 born in 
2382_0_384	 born in 
2421_0_386	 is native of 
2443_0_388	 born in 
2445_0_390	 August was painter born in 
2452_0_392	Pieter Molijn was painter born in 
2461_0_393	John Baker born in 
2470_0_394	 born November 
2471_0_395	 born in 
2491_0_397	 born is 
2492_0_398	 is sculptor born in 
2497_0_399	 born May 
2503_0_400	 born in 
2514_0_401	 was footballer born in 
2520_0_402	 was native of 
2542_0_403	 born is 
2544_0_404	 was native of 
2561_0_405	David AKA Nelson born in 
2562_0_406	 born in 
2570_0_407	 born in 
2598_0_411	 born is native of 
2608_0_412	 born 1943 
2614_0_413	 born in City 
2615_0_414	 born in City 
2636_0_416	 raised Born in 1963 in 
2637_0_417	R Vincent Grandson studied in town of 
2642_0_418	 born 
2681_0_423	Kyle Kuyp born in 
2692_0_424	 born in 
2700_0_426	 born in 
2705_0_427	Dan Rosenthal is native of 
2711_0_428	George Yates was screenwriter born in 
2713_0_430	 born in 
2717_0_432	 is model from 
2719_0_433	 was native of 
2740_0_435	 born in village 
2749_0_436	 born brought in Educated 
2766_0_438	 is designer born in Ardèche 
2767_0_439	Natalia Чернова born March in 
2773_0_440	 was artist born in 
2774_0_441	 born in 
2804_0_444	Michael Moore born is 
2805_0_445	 born in 
2824_0_447	 born at 
2827_0_448	 is musician grew in 
2828_0_449	Isaac Feb 
2841_0_451	 born August 
2846_0_452	 born in 
2850_0_453	 born in 
2894_0_456	Tim Ryan born in 
2902_0_457	 in 
2912_0_459	 was native of 
2928_0_460	 born March 
2931_0_461	 born is player played games in Association Born in 
2950_0_464	 is is native of 
2957_0_465	 is from section of 
2960_0_466	 born is 
2972_0_467	 née born December in 
2988_0_469	 born is composer born in 
2999_0_470	 born May 
3001_0_471	 born is 
3004_0_473	Toshihide 若松俊秀 is actor born in 
3008_0_474	 born in 
3011_0_475	Jeffrey Cohen born in 
3023_0_476	 born in 
3056_0_477	Donald Cole born in 
3079_0_478	 born in 
3080_0_479	 born grew in 
3088_0_480	 is native of 
3094_0_481	 is native of 
3105_0_482	 born is 
3113_0_483	 raised Born in 
3128_0_484	 blacksmith born in 
3144_0_487	 born in 
3152_0_488	 born in 
3166_0_489	 September July in 
3167_0_490	Kevin McCoy is native of 
3174_0_492	 born in Australia 
3192_0_495	 born is 
3193_0_496	Robert Merriam born in 
3202_0_497	 born in 
3205_0_498	 born in 
3219_0_500	 born in 
3220_0_501	 born is 
3223_0_502	 born in 
3240_0_505	 born in 
3252_0_507	 born in 
3259_0_508	 born is 
3266_0_509	 born in 
3269_0_510	 in 
3272_0_511	 born 
3314_0_513	Giovanni Frezza was engraver born in Canemorto near 
3315_0_514	 born in 
3330_0_515	 is player born in 
3331_0_516	 March was Representative Born in 
3344_0_518	 poet born in 
3364_0_520	 born in 
3396_0_524	 born at Kariala in 
3421_0_531	 was native of 
3442_0_532	 born on farm in 
3444_0_533	 in 
3451_0_534	Ángel Berríos was native of 
3459_0_536	 is native of 
3494_0_541	 born in 
3517_0_543	Henry Kitson known as Kitson born in 
3530_0_546	 born is 
3531_0_547	 born in 
3536_0_548	 born in 
3544_0_550	 born in 
3562_0_552	 born in 
3595_0_555	Ijaz Urdu اعجاز احمد born in 
3606_0_556	 born in 
3609_0_558	 born in 
3647_0_562	Paul Hewitt is physicist boxer prospector author cartoonist born in 
3673_0_565	 was writer born in 
3706_0_568	 born at 
3715_0_569	 born in 
3725_0_571	 is author composer singer born in 
3733_0_573	 born is 
3805_0_577	 for memorials in town of 
3814_0_579	 born in 
3845_0_581	 born May in 
3888_0_585	 in 
3901_0_587	Douglas Fry born in 
3927_0_588	 of son was born at 
3943_0_590	 born at 
3944_0_591	 born in 
3960_0_593	 born in 
3966_0_594	 is guitarist grew in 
3974_0_597	 is adventurer grew in 
3981_0_598	 is writer born in 
3996_0_600	 born in 
4003_0_601	 born in 
4015_0_603	 born in 
4020_0_604	 is businessman born in 
4024_0_606	 born 
4037_0_608	 born 23 in 
4041_0_609	 born April 
4048_0_610	 born in 
4051_0_611	 born is 
4055_0_612	 born in 
4069_0_614	Hardev Nehra was fighter played role in farmers movement born at 
4099_0_617	 July 
4101_0_618	 born 1963 
4109_0_619	 is singer born at 
4128_0_620	 of age At described son near 
4133_0_622	 of son 
4141_0_623	 born January in 
4159_0_624	 born in 
4166_0_625	 Empire in Wilno 
4184_0_626	 born in 
4235_0_631	 born in 
4243_0_632	Jake York born 
4244_0_633	 born in 
4253_0_635	 born at 
4255_0_636	José Healy born in 
4258_0_637	 born is player born in 
4260_0_638	 born is 
4265_0_640	 born is 
4279_0_641	 born at 
4284_0_642	Mason Cogswell 
4313_0_643	 was playwright born in 
4328_0_647	Ali Bilir born in 
4331_0_648	 born in 
4351_0_652	 born in 
4358_0_653	 born in 
4389_0_658	 was painter born in 
4397_0_660	 born in 
4440_0_663	 born in 
4446_0_665	John Kelly is been for in offices in town of 
4460_0_667	 born in 
4517_0_671	 born May 
4556_0_675	 December was adventurer born in 
4565_0_676	 born in 
4567_0_677	Clarence Smith Victoria in 
4597_0_679	 of Spring titled exhibition of focus was was worked in town of 
4600_0_680	 born in 
4604_0_681	 born in 
4605_0_682	 born at 
4626_0_683	 born in 
4633_0_684	 born in 
4634_0_685	 born in 
4639_0_686	 was trainer famed for training winners of Born in 
4662_0_689	 born is 
4679_0_693	 is swimmer born in 
4689_0_694	 born in 
4702_0_695	 is actor grew in 
4709_0_696	 born in 
4729_0_697	 born in 
4736_0_699	George Field was biologist born at 
4754_0_700	 was Yorkshireman banker economist born at 
4764_0_701	 October 
4769_0_702	 born in 
4782_0_703	 born is newsreader born in 
4795_0_705	 born in 
4822_0_706	 is composer grew in 
4823_0_707	 born in suburb of 
4824_0_708	Rose McCoy born April 
4854_0_710	 born in 
4855_0_711	 as known Strydom born in 
4865_0_712	 was politician born in 
4881_0_713	 in 
4899_0_716	 born in 
4900_0_717	 born in 
4933_0_718	 born in 
4934_0_719	Mohammad Barkhah born in 
4944_0_720	Andrew McElhinney is producer born in 
4962_0_721	 born in 
4963_0_722	 born in 
4974_0_724	Giordano Ansalone di Stefano 
4975_0_725	 is native of 
4983_0_726	 in 
4993_0_728	Harry Theard is native of 
4997_0_729	 born in 
5017_0_731	 born in 
5026_0_732	Samuel Oct July in 
5030_0_733	Charles Granger June September born in 
5067_0_735	 born in 
5080_0_737	 born in 
5089_0_739	 born December in 
5098_0_740	 born is 
5111_0_742	 born in 
5113_0_743	 Álvarez born in 
5127_0_746	 born at Spain 
5131_0_747	 born in 
5144_0_748	 born in 
5163_0_750	 performed at in town of 
5175_0_753	 born in 
5196_0_755	 born in 
5242_0_762	 born in 
5250_0_763	 born is 
5259_0_764	 born in 
5265_0_765	 born May 
5293_0_767	 born in 
5294_0_768	James Evans was artist born in 
5324_0_771	 footballer see Na born in 
5339_0_774	 born is conductor born in 
5354_0_775	Stacy Campbell July 
5383_0_778	 born in village of 
5386_0_779	 born in 
5395_0_780	 was born at 
5398_0_781	 born in 
5406_0_783	 born in 
5410_0_784	 born is singer born in 
5414_0_786	 born in 
5442_0_790	 is model from 
5456_0_791	 born in 
5462_0_792	Jesse Hamilton born 
5471_0_794	 born in 
5477_0_795	 of son England London 
5512_0_797	 born 
5547_0_798	 born May 
5551_0_799	 born in 
5579_0_800	Anderson Marcelo Silva born in Paraná 
5589_0_802	 is singer born in 
5592_0_803	 is actress grew in 
5594_0_804	 born 
5602_0_805	 born in 
5607_0_806	 born February 
5610_0_807	George Hammes was Bishop born in Joseph Wisconsin in town of 
5647_0_812	 born is 
5649_0_813	 born in 
5672_0_814	 died was dacoit born in 
5699_0_818	 born October 
5729_0_821	 was vaudeville singer born in 
5747_0_824	 of name under opening be In town of 
5758_0_826	José Napoleón born at 
5775_0_828	 was historian born in 
5777_0_829	Nelson Somerville Reverend April 
5813_0_830	 born in 
5833_0_832	 born in 
5837_0_833	 born in 
5867_0_836	 born in Voblast 
5888_0_840	 is model from 
5903_0_841	Otokar February July 
5909_0_842	 born 
5917_0_843	 born May 
5921_0_844	Eri 衛里 born in 
5924_0_845	 named pub opened in birthplace of 
5930_0_847	 was writer born in 
5944_0_849	 born in 
5945_0_850	 instructor living in hometown 
5946_0_851	 born in 
5968_0_852	 born March 
5984_0_853	 born in 
5997_0_855	 born is Heights 
6013_0_857	 born in 
6020_0_858	 was photographer born in 
6035_0_859	 born in 
6092_0_862	 was dancer born in 
6099_0_864	 born in 
6103_0_866	 is born in 
6111_0_867	 was sportsperson played hurling with club 
6124_0_871	Eliza Greatorex December artist born in 
6128_0_872	 born September 
6132_0_873	James Coit January was born in 
6133_0_874	 born in 
6140_0_875	 born at 
6148_0_876	 is born in 
6176_0_878	 born in 
6186_0_880	 born is 
6202_0_882	 was doctor born in 
6218_0_883	 born in 
6232_0_886	 born in 
6240_0_887	 born in 
6242_0_888	Zack O Greenburg born is 
6251_0_889	Rose Cooke née was writer born in 
6257_0_890	 is writer born in 
6261_0_891	Nawal Sharma born in 
6262_0_892	 born in 
6274_0_893	Luiz Rocha born is 
6277_0_894	Catherine Milligan born September 
6278_0_895	 Szydłowski November July in 
6282_0_896	 born in 
6295_0_899	 born is 
6297_0_900	 born in 
6299_0_901	Daniel ancestor came is likely born in 
6301_0_902	 born in 
6303_0_903	 is mathematician born in 
6307_0_905	 born is 
6332_0_909	Julia Joiner born November 
6335_0_910	 was groundskeeper was one of characters in 1970s Born in 
6366_0_912	 born in 
6379_0_914	 born is 
6398_0_915	David Wertz was Bishop born in 
6400_0_916	 born in 
6416_0_917	 is artist born in 
6417_0_918	Athenodorus Greek transliterated was was philosopher near 
6421_0_919	 born in 
6434_0_921	 born August in 
6435_0_922	 born in 
6437_0_923	 born in 
6451_0_925	 born is 
6493_0_929	 in 
6497_0_930	Aloysius Etok born in 
6499_0_931	 born in 
6503_0_932	 born in 
6504_0_933	 born in 
6532_0_935	 born in 
6535_0_936	 born is 
6587_0_937	 born in 
6589_0_938	 was painter near 
6604_0_940	 born in 
6609_0_941	 born is 
6638_0_945	 born is painter born in 
6640_0_946	 is activist scholar grew in 
6648_0_947	 born is 
6653_0_948	 born in 
6680_0_952	 born in 
6703_0_954	 is player born in Pieta 
6710_0_955	Hugh Campbell born in 
6717_0_956	 born in 
6735_0_959	 July was in 
6738_0_961	 born in 
6747_0_963	 January 
6755_0_964	 born February Angeles 
6769_0_965	 born in 
6774_0_967	 born is 
6776_0_968	Arop Ayik 
6788_0_969	Marina van der is coach born in 
6814_0_971	 born in 
6831_0_973	 born in 
6844_0_974	 born in 
6859_0_975	 of son Galway 
6884_0_977	 born in 
6887_0_978	 born is 
6928_0_981	 is director born in 
6939_0_982	 born in 
6965_0_984	 in 
7000_0_985	Seaton January was journalist born in 
7018_0_986	Bachar born 
7036_0_989	 born in 
7069_0_992	 born in 
7087_0_994	 רכס born in 
7091_0_995	Chuah Eng is writer born December in 
7101_0_996	 was educator born in 
7104_0_997	 born 
7108_0_999	 born is 
7118_0_1001	 born on August at 
7137_0_1003	 is artist born in 
7142_0_1004	 born August 
7143_0_1005	 born in 
7145_0_1006	 born is 24 in 
7160_0_1007	 CM born in 
7162_0_1008	Hakim Arabic الحكيم التومي born in 
7169_0_1009	 born in 
7202_0_1013	Charles Aiken 
7229_0_1015	 is hacker born in 
7241_0_1017	 born in 
7248_0_1018	 born in 
7267_0_1019	 was born in 
7281_0_1022	John Lettsome born on island of 
7369_0_1029	 born is 
7376_0_1031	Anton Ambschl Ambschell December in July in 
7380_0_1032	 born in 
7383_0_1033	 is actor born in 
7389_0_1034	 born in 
7393_0_1035	 born in 
7459_0_1036	 西前忠久 Tadahisa is seiyuu born in 
7462_0_1039	John Rauch 
7525_0_1045	 born in 
7542_0_1046	 August 
7564_0_1048	 born in 
7567_0_1049	Justine born in 
7571_0_1050	Gerald Lee born in 
7579_0_1051	 born in 
7592_0_1054	 born May in 
7597_0_1055	 as known Oliver born in 
7614_0_1057	 delivered From estate in 
7621_0_1058	 born in 
7623_0_1059	 born March Pittsburgh 
7624_0_1060	 was painter born in 
7641_0_1061	 born described 
7647_0_1062	 born 26 in 
7648_0_1063	 is director born in 
7651_0_1064	 born December 
7655_0_1065	 is Finn grew in 
7659_0_1066	Rika 野口里佳 born in 
7720_0_1072	 is songwriter grew in Johnston 
7731_0_1075	 began Born in 
7733_0_1076	 born May 
7746_0_1077	Mary Price was painter born in 
7766_0_1080	 born on October in 
7777_0_1081	Charles Romsey November in 
7787_0_1082	 born Angeles 
7788_0_1083	James Murray 1789 in 
7793_0_1084	 Hungary in 
7802_0_1085	Cino Duca played Born in Montedinove in 
7843_0_1089	 July was 
7856_0_1094	 born in 
7858_0_1095	 born is model from 
7865_0_1097	 grew in 
7866_0_1098	 is Actor born in 
7869_0_1099	 born in 
7883_0_1103	 RA born in 
7889_0_1104	 born in 
7892_0_1105	 born at 
7893_0_1106	 born is 
7895_0_1108	 is model from 
7902_0_1109	 is player coach referee born in 
7914_0_1111	 born is 
7915_0_1112	 born in 
7928_0_1114	 born in 
7940_0_1117	 born in 
7957_0_1118	 born in 
7960_0_1119	 born in 
7977_0_1120	 was lawyer born in Commonwealth of 
7992_0_1125	 is model from 
8009_0_1127	 CM born at 
8019_0_1128	Joan Bathurst born in 
8030_0_1130	 born in 
8033_0_1131	Alejandro Karmelic born in city of 
8057_0_1135	Erik January 1780 in 
8065_0_1136	Nasos AKA Galakteros born in 
8088_0_1138	 disambiguation district see was Minister of 
8098_0_1139	 born in 
8112_0_1140	 is painter born in 
8119_0_1141	 is native of 
8125_0_1142	 born in 
8134_0_1143	 attended native of 
8153_0_1146	 April Born in 
8154_0_1147	 born in 
8185_0_1149	 born in 
8191_0_1150	 born in 
8221_0_1152	 born in 
8236_0_1154	Shridhar Warnekar was scholar born in 
8245_0_1155	 born Ireson 
8247_0_1156	 born in 
8250_0_1157	Assia Hannouni born May in 
8268_0_1159	 born in 
8269_0_1160	 born is 
8285_0_1163	 born is 
8292_0_1164	 was astronomer born in 
8338_0_1168	 Зечевић born in 
8342_0_1169	 born is 
8373_0_1172	Nicholas Dall was native of 
8385_0_1175	 born in city of 
8420_0_1176	 is artist born in City 
8427_0_1177	 born in village of 
8455_0_1178	 serb born in 
8456_0_1179	Tan Xin born in 
8464_0_1182	 born is native of 
8466_0_1183	 born in 
8475_0_1184	 is native of 
8476_0_1185	 born is 
8502_0_1188	 was native of 
8505_0_1189	 born December in 
8514_0_1191	 born April 
8530_0_1192	Alfredo Charme born August 
8544_0_1194	 born in 
8547_0_1196	Isidor Rubin January July in 
8573_0_1199	 born 
8608_0_1204	 of son West Born in 
8609_0_1205	Henry Todd was philologist born at 
8610_0_1206	 born in 
8619_0_1207	 born is 
8658_0_1210	Daniel O Mahony born is author born in 
8666_0_1211	 born in 
8683_0_1212	 is dancer choreographer born in Columbia 
8684_0_1213	 March born Fishman in 
8687_0_1214	 born at 
8699_0_1215	 born in 
8701_0_1216	 born in 
8706_0_1219	 was born in 
8708_0_1220	 born in 
8717_0_1221	Logan Velden born in 
8720_0_1222	 born September 
8728_0_1224	Eugène Delporte was astronomer born in 
8731_0_1225	 was scholar poet born in 
8737_0_1226	 born March 
8738_0_1227	 born in 
8753_0_1228	Paul Herbert was December in 
8769_0_1230	 הכט born in 
8793_0_1232	 was editor born at 
8825_0_1234	 born at 
8830_0_1235	 born in 
8840_0_1236	 born from 
8844_0_1238	 was née Lockett born in 
8860_0_1240	 is owner born in 
8901_0_1243	Carl Hoffman August 
8935_0_1246	 born grew in 
8956_0_1248	 born in 
8961_0_1249	 is designer born in 
8962_0_1250	 born at 
8985_0_1252	 born 
8987_0_1253	 is b October 
9022_0_1255	 نبوی born in 
9081_0_1260	 is singer born in 
9097_0_1262	 born is 
9116_0_1263	 born in 
9131_0_1264	 born in Australia 
9139_0_1265	Tamara born at USSR 
9165_0_1266	 born in 
9166_0_1267	 born is artist born in 
9167_0_1268	 is composer born in 
9194_0_1276	 born in 
9203_0_1279	 born in 
9219_0_1281	 born 
9229_0_1282	 grown at intersection of philosophies born in 
9245_0_1283	 born in 
9249_0_1284	Catherine Milligan born September Newtownards 
9260_0_1286	 born on March in 
9266_0_1287	 born in 
9271_0_1288	 born in 
9282_0_1290	 born March 
9290_0_1292	 was activist born in 
9291_0_1293	 born in 
9305_0_1296	 born is actress born in 
9345_0_1302	 born in 1970 in 
9349_0_1305	 born in 
9351_0_1306	 born is 
9357_0_1307	 born in 
9366_0_1308	 March in 
9376_0_1310	 born April in city of 
9389_0_1311	 born 
9392_0_1312	 born in 
9394_0_1313	 born in 
9398_0_1316	Knut Taraldsen born in 
9406_0_1318	 born is player born in 
9412_0_1319	 born 24 in 
9437_0_1320	 born in 
9441_0_1321	 born in 
9498_0_1325	Charles Peck born in 
9499_0_1326	 born in 
9532_0_1328	 born in 
9539_0_1329	 is award winning author of poetry Kositsky born in 
9542_0_1330	Jeremiah Colman was was philanthropist in town of 
9550_0_1331	 born 
93_0_1335	 died at Offdilln near 
119_0_1337	 died near 
269_0_1341	 died near 
385_0_1344	 died in 
389_0_1345	 died at home in 
681_0_1350	 was churchman bishop of 
709_0_1351	Frans Momper was native of 
799_0_1352	 killed in 
819_0_1353	 exiled to 
938_0_1358	 born at 
986_0_1360	 died at Hospital in 
987_0_1361	Charles Young December died at home in 
1191_0_1371	 died in 
1227_0_1374	 son was was died in 
1330_0_1376	Johann Bager was painter worked at 
1336_0_1377	 died in 
1432_0_1380	 died at home in 
1494_0_1382	 had died in 
1539_0_1384	 was lawyer jurist from Jersey 
1934_0_1393	 of father is died in hospital 
2117_0_1396	 died at 
2167_0_1397	 died at age in 
2191_0_1401	 died at home in 
2207_0_1403	 died in hospital 
2267_0_1404	Adrian died at 
2276_0_1405	 died at home in 
2365_0_1408	 died in 
2401_0_1411	 died at home in 
2457_0_1412	 died at home in 
2502_0_1415	 died at 
2603_0_1417	 died at home in 
2702_0_1422	 made continued to 
2814_0_1425	Charles Boggs died at 
2926_0_1426	 died on April in 
2930_0_1427	 died at home in 
2945_0_1428	 was Engineer known for developing Prostheses were replacements died near 
25_0_1431	Lee Johnson born received 
293_0_1438	 born is received 
320_0_1439	 received 
492_0_1448	 born received 
522_0_1449	Steven Dick received 
542_0_1450	 received 
583_0_1452	 received 
602_0_1453	 born received ORGANIZATION 
631_0_1456	 is Professor conducts teaches courses conducting received 
673_0_1458	 architect received 
716_0_1459	 received 
751_0_1461	Nga Ming received 
858_0_1464	Robert Haltiwanger is received 
919_0_1467	Deborah Cook received 
1065_0_1472	Kenneth Marcus received 
1195_0_1476	 born is works received 
1200_0_1477	William Sings Canada film recording honoured received 
1303_0_1478	John Lee received ORGANIZATION 
1305_0_1479	 is studied received 
1378_0_1484	 received 
1640_0_1487	 received 
4517_0_1496	 attended School 
4562_0_1505	 from A 
4581_0_1508	 Telepictures Disney Fox Bros ABC CBS NBC including companies at producer as worked began graduated from 
4597_0_1509	Shah Hanifi is Professor at 
4637_0_1513	 by sent continue studies at 
4645_0_1515	 raised attended 
4649_0_1516	 माथुर is received degree from 
4668_0_1519	 is attended 
4671_0_1520	 born attended school 
4711_0_1529	 born attended 
4718_0_1531	 was graduated from 
4745_0_1533	 studied at 
4765_0_1536	 is attended 
4773_0_1537	 born in 
4777_0_1538	 is Professor at 
4793_0_1540	 attended 
4797_0_1541	 attended 
4802_0_1542	 son née educated at at 
4803_0_1543	 was painter 
4812_0_1544	 studied at 
4824_0_1546	 of supervision under developed choosing studied at 
4832_0_1547	 received in statistics at 
4843_0_1548	John Lee received from 
4852_0_1549	Walter Kelley born in Sturgis 
4872_0_1555	 born is actress grew in Slope 
4875_0_1556	 member studied at 
4887_0_1557	John Reeve is chair at 
4894_0_1560	 is engineer entrepreneur author in field graduated from 
4927_0_1565	Ed Frost acquainted was attended 
4955_0_1568	 is activist graduated from 
5015_0_1573	 June was player graduated from 
5017_0_1574	 is author attended 
5019_0_1575	 born is educated at 
5025_0_1577	 is Professor at 
5035_0_1580	 received from 
5036_0_1581	 graduated from 
5040_0_1582	 graduate of 
5088_0_1585	 taught at 
5134_0_1596	 born attended 
5144_0_1597	 studied at 
5175_0_1603	Mike Stadium named stadium at 
5200_0_1610	 by said was was was studied at 
5217_0_1614	 graduated from 
5232_0_1616	K Yip graduated from 
5241_0_1620	 received from 
5256_0_1621	Miguel Yacamán born is physicist earned from 
5311_0_1623	Thomas Williams was educated at 
5356_0_1628	 is winning studio produces content for screens earned from University MBA from 
5371_0_1631	 studied at 
5384_0_1633	 born studied at 
5387_0_1634	 to home was 
5392_0_1636	 attended from 2004 was student at 
5395_0_1637	 graduated from 
5399_0_1638	 of son child graduated from 
5413_0_1642	 born received from 
5424_0_1645	 son born earned from 
5433_0_1646	 earned from 
5438_0_1647	Dixon Hoste of son was see page educated at 
5443_0_1648	 joined leaving study at 
5458_0_1651	José Granados was attended 
5464_0_1653	 is raised in 
5486_0_1655	 born is attended 
5510_0_1658	 studied at Degree 
5518_0_1659	Jean Charles Born of grandson attended received in Engineering from 
5528_0_1661	 holds holds degree from University of 
5532_0_1662	 used contains most educated at 
5542_0_1664	Syed Hasnain is PVSM completed education at 
5545_0_1665	Kristjan Peterson language birthright reestablish claim as 1801 student at 
5549_0_1667	Joginder Singh assumed is alumnus of 
5563_0_1670	Robert Grier Stephens of cousin grandson graduated from 
5576_0_1672	 fled graduated from 
5584_0_1673	 grew earned at 
5589_0_1674	 solicitor of son was was educated at 
5592_0_1675	 married has studied at 
5603_0_1677	Robert Cameron became obtained before attending 
5606_0_1678	 is producer born February in 
5642_0_1682	 obtained from Germany 
5676_0_1689	Robert Zimmermann taught at 
5678_0_1690	 taught at 
5681_0_1691	Charles Cannon received from 
5711_0_1696	 graduated from 
5741_0_1699	 born is writer graduated from 
5757_0_1701	 studied at 
5767_0_1703	 graduated attended 
5823_0_1711	 born attended BTC Maiduguri from to 1979 obtained attended 
5828_0_1712	 graduate 
5850_0_1717	 is producer graduate 
5866_0_1718	 is academic credited with codifying promoting during time at 
5879_0_1720	 is director educated at 
5881_0_1721	 politician of son educated at 
5899_0_1727	 is graduate from 
5917_0_1730	 received from 
5942_0_1735	 graduated from 
5949_0_1737	 Dundee of universities at taught attended 
5985_0_1740	 born is graduated from 
5991_0_1741	 studied at 
6009_0_1743	 was center played at 
6019_0_1746	Alfred Lewy graduated from 
6034_0_1751	 attended 
6075_0_1754	 of son March on born in County Mary 
6077_0_1755	 born receiving at 
6101_0_1757	 born brought in London attended 
6109_0_1758	 emigrated attended 
6128_0_1763	John Johnson born educated at 
6144_0_1766	 is graduate of 
6149_0_1767	 School 
6151_0_1768	 received from 
6154_0_1769	 born received from 
6181_0_1772	 graduate 
6236_0_1780	Dionel Aviles graduated from 
6247_0_1784	 received from 
6252_0_1786	Katie Cannon was received from 
6261_0_1788	 moved graduated from Kreuzschule 
6266_0_1790	 is obtained from 
6277_0_1793	 born née studied at 
6292_0_1796	 student student at 
6338_0_1803	 born born in 
6350_0_1804	Willard Dryden October was studied at 
6381_0_1808	 graduated from 
6387_0_1809	 graduated from 
6391_0_1810	 graduated at 
6404_0_1811	 born is performer artist songwriter living performing in City 
6408_0_1812	 graduated did at 
6422_0_1818	 graduated from 
6450_0_1820	 attended 
6451_0_1821	K Parthasarathy is emeritus Madras 
6475_0_1825	 graduated from 
6540_0_1829	 leader was attended 
6549_0_1831	 alumnus 
6558_0_1834	 is A from 
6568_0_1840	 is player associated with Association instructor at 
6625_0_1849	 in majored attended 
6647_0_1852	Mira Hall graduate of 
6677_0_1860	 godfather Protector 
6706_0_1866	 born educated at 
6739_0_1871	 is grew completed year at Andover 
6757_0_1875	 studied at D 
6765_0_1876	John Pope with designed point buildings at mater 
6801_0_1879	 graduated with degree from 
6813_0_1882	 born at 
6829_0_1884	Glynnis Campbell born in 
6834_0_1886	 sent student undergraduate 
6895_0_1897	 is attended 
6913_0_1900	 born to family educated at 
6916_0_1901	 is from 
6923_0_1903	 studied at 
6930_0_1905	Douglas Aagard is is received degree from 
6952_0_1907	 born studied graduated at 
7033_0_1918	 born is artist born in Carmel 
7034_0_1919	 born raised in Pittsburgh Pennsylvania received degree from 
7036_0_1920	 is producer attended 
7043_0_1922	James Aukerman born in 
7052_0_1925	 graduated from 
7083_0_1931	 is personality graduated from 
7140_0_1937	 is urbanist based in 
7143_0_1938	 is was graduate Workshop 
7175_0_1941	 medicine at 
7176_0_1942	 born grew in Memphis attended 
7187_0_1943	Heidi Page Professor became joined taught at 
7191_0_1944	 of 
7207_0_1948	Charles Jones is Fellow at Center at 
7212_0_1949	 born graduated from 
7263_0_1953	 received laude from 
7289_0_1956	 of son was flying director of Brothers enterprise educated at 
7329_0_1962	 born enrolled 
7342_0_1965	Loki Quaeler is born changed earned from 
7350_0_1966	 received is MBA D from 
7367_0_1970	 of grandson is is graduate of 
7369_0_1971	 educated at 
7370_0_1972	 studied at jurisprudence 
7435_0_1979	 to related born born began continued admitted to 
7456_0_1983	 is journalist attended 
7478_0_1986	Robert Murphy by charted named for mater 
7479_0_1987	 Canadian graduated from 
7487_0_1989	 son Island 
7516_0_1991	 born is completed Doctorate at 
7519_0_1992	 graduated with BFA from 
7535_0_1995	 born is is student at 
7544_0_1996	 graduated from 
7552_0_1998	Chichester Fortescue uncle played died added educated at 
7565_0_2000	 attended 
7597_0_2004	Josiah Hoffman of son February on born in City 
7619_0_2012	 born attended graduating 
7674_0_2015	 is economist D from 
7683_0_2016	 born sent studied at 
875_0_2022	 born 
2996_0_2027	 was zoologist born in 
3515_0_2028	Donald Steinmetz is justice of Born in 
4584_0_2029	 born died 
5954_0_2031	Jean Hallé January was physician born in 
6048_0_2033	 was Representative from Born in 
6098_0_2034	 in 
1094_0_2037	 is cellist grew in Segev 
1710_0_2039	 born is Rabbi of 
2193_0_2041	 born is 
233_0_2042	 ファティマ・レイニー is singer born in 
714_0_2043	 born in 
1401_0_2046	Juan Zaldívar is artist born in 
1857_0_2047	 Born in 
1921_0_2048	 born in 
1966_0_2049	 born in 
2045_0_2050	 born in 
2478_0_2051	 is native of 
3241_0_2052	 born in 
3429_0_2053	 born in 
3500_0_2054	 is player born in 
2_0_2055	 born in 
4_0_2056	 July 
7_0_2057	 born is 
8_0_2058	 born in 
9_0_2059	John Bramwell was physician born at 
19_0_2060	Morris Squire born on November in Illinois 
29_0_2061	 August 
30_0_2062	 born in 
31_0_2063	 May was ophthalmologist born in father Wilbrand 
32_0_2064	 born 
37_0_2065	 born in 
40_0_2067	 born is 
45_0_2068	 January 
49_0_2069	 born is footballer born in 
62_0_2070	 born in 
66_0_2073	 born at 
69_0_2074	 born in 
74_0_2075	 born is 
78_0_2076	 born in 
79_0_2077	 born at 
85_0_2078	 born Bergmann in 
88_0_2079	 born is 
95_0_2081	 born is in 
96_0_2082	 July 
103_0_2083	 born in 
104_0_2084	 archeologist born in 
109_0_2086	Roberto Miranda born in 
114_0_2088	 is guitarist born in 
116_0_2089	 born is 
117_0_2090	 December in 
122_0_2092	 born in 
126_0_2093	 is physicist born in 
128_0_2094	 born in 
130_0_2095	 educated Born at Burnham in 
137_0_2096	 born in 
140_0_2097	 was cryptographer born in 
146_0_2098	 September June 
156_0_2100	 born March 
162_0_2101	 is born in 
164_0_2102	 born in 
171_0_2103	 born at 
176_0_2105	 born in 
177_0_2106	 born in 
180_0_2107	 born 
183_0_2108	 born in 
187_0_2110	Nathalie Vos born in 
193_0_2111	Auguste Darzens July in 
196_0_2113	 born in 
207_0_2116	 born March 
219_0_2119	 born in 
220_0_2120	Lindley Moore May 1788 in 
223_0_2122	 born in 
224_0_2123	 born in 
228_0_2124	 born in 
230_0_2125	 born in 
232_0_2126	Žarko Варајић born December in 
235_0_2127	 born August 
238_0_2128	Roy Brown was aviator born in 
241_0_2129	 born at 
242_0_2130	 born in 
243_0_2131	 born in 
252_0_2133	 born is 
256_0_2134	Jacob Hartog born July 
265_0_2135	 born at 
270_0_2136	 was designer born in 
272_0_2137	 19th 1930 in 
273_0_2138	Daniela Montcourt is presenter born February in 
275_0_2139	 born in 
279_0_2140	 is actress born in 
281_0_2141	Anton August was ophthalmologist born in 
284_0_2142	 August in 
286_0_2143	 is songwriter born in 
293_0_2145	 born on 21st in 
297_0_2146	 is 
299_0_2147	 is Born in 
301_0_2148	 born February 
303_0_2149	 was artist born in 
307_0_2151	 October 
310_0_2152	 born March 
317_0_2153	 May was dancer Born in 
324_0_2154	Jan de was in 
325_0_2155	 born is 
328_0_2156	Dale Walker born born in 
329_0_2157	Joseph Chorny was traveller born at 
335_0_2158	Joachim Falbe painter born at 
337_0_2159	 born January 
339_0_2160	 born in 
342_0_2161	 in 
345_0_2162	 is in 
346_0_2163	 born is 
349_0_2164	 born March 
351_0_2165	 born in 
358_0_2167	 born in 
362_0_2168	 born in 
364_0_2169	 September born at 
368_0_2170	John Montaine is composer born in 
369_0_2171	 April 
373_0_2172	 born in 
374_0_2173	 born 1947 
379_0_2174	 was architect born in 
382_0_2175	 born day 
386_0_2177	 is singer born in 
387_0_2178	 is artist born in 
388_0_2179	 born is 
391_0_2180	 was journalist born in 
394_0_2182	 born in suburb of 
405_0_2183	 was painter born in 
409_0_2184	 January was physician surgeon born in 
412_0_2185	 born in 
413_0_2186	 born in Vaucluse 
416_0_2187	 born at 
432_0_2190	 born is 
436_0_2191	 born in 
437_0_2192	 born at Grange 
447_0_2195	 in 
450_0_2197	 born is footballer born in 
451_0_2198	 born in 
452_0_2199	Walter Mosley born in 
455_0_2200	 was theologian born in 
457_0_2201	 born in 
463_0_2203	 born is hurdler born in 
467_0_2204	 born was singer Born in 
468_0_2205	James Sayre in 
469_0_2206	 was physician born in 
473_0_2207	 born in 
483_0_2210	Bill is 
485_0_2211	 born in 
490_0_2212	 born in 
491_0_2213	 is known is native of 
494_0_2214	 born is 
502_0_2217	 born is 
508_0_2218	 born in 
511_0_2219	 born at 
514_0_2220	 born in 
520_0_2221	Frederick Schrader October 
526_0_2223	 July 
527_0_2224	 born in 
528_0_2225	 born in 
534_0_2226	 born in 
535_0_2227	 born in 
539_0_2228	 born April in 
549_0_2229	 born at 
550_0_2230	 is playwright born in 
563_0_2232	 in 
570_0_2233	 born is 
572_0_2234	 born in 
573_0_2235	 was painter born in 
579_0_2237	Cheung Hei born in 
583_0_2238	 was 
588_0_2240	 was poet Born in 
592_0_2241	 is guitarist born in 
597_0_2242	 born in 
599_0_2244	 of son born in 
603_0_2246	 July 
604_0_2247	 born in 
606_0_2248	 born is 
613_0_2250	William Stratford May was astronomer born in 
617_0_2252	 born in 
618_0_2253	Shyril O is born in 
620_0_2254	 born in 
623_0_2255	 born on 
632_0_2257	 born in 
633_0_2258	 born in 
640_0_2261	 born in 
643_0_2262	 born is 
654_0_2263	 is producer born in 
655_0_2264	 born in Miłosna part of 
656_0_2265	 born September 
657_0_2266	Daniel Jaffé born in 
658_0_2267	 grew Born in 
659_0_2268	John Earley born 
664_0_2269	 is musician born in life 
667_0_2270	 born at Surrey 
668_0_2271	 born is 
676_0_2272	 born is 
680_0_2273	James January 
682_0_2274	 born in 
683_0_2275	 born is 
686_0_2276	John Rochead was architect born raised in 
692_0_2279	 was actor Born in 
698_0_2281	 born February Clinton 
707_0_2282	 born in 
710_0_2283	 born is composer writer instrumentalist born in 
721_0_2285	 born in 
723_0_2286	 born in 
730_0_2289	 October 
731_0_2290	 born in 
739_0_2293	 born in 
754_0_2297	 was saint born in 
758_0_2299	Joseph Baumgarten September December 
765_0_2300	 was unionist born in 
775_0_2303	 born in Price racer Australia 
778_0_2304	 born in 
782_0_2305	 born on farm in 
783_0_2306	 born in 
792_0_2308	 born in 
793_0_2309	 was sculptor born in 
810_0_2312	 born 
811_0_2313	 born in 
812_0_2314	Stefanie Vliet born is 
817_0_2315	 was chief took died born near 
822_0_2318	John Thomson born in 
839_0_2322	 was neurologist born in 
841_0_2323	 born in 
842_0_2324	 b October 
846_0_2325	 born in 
849_0_2327	 born in 
851_0_2328	 born in 
859_0_2329	 born is 
861_0_2330	 born September 
867_0_2331	 born in village of 
868_0_2332	 born in 
874_0_2334	 born in 
876_0_2335	 born in 
887_0_2338	 born in 
888_0_2339	Edward Parker to born in 
893_0_2340	 born in 
894_0_2341	Alexey Borozdin born in city of USSR 
901_0_2342	 November in 
903_0_2343	 born in 
904_0_2344	 is writer Born in 
907_0_2346	 July was poet born in 
915_0_2347	 born at 
919_0_2349	 born in 
926_0_2352	 born 
927_0_2353	 June was mayor of 
929_0_2354	 born in 
930_0_2355	 born is master born in 
931_0_2356	William Henderson was critic born at 
936_0_2357	 is pianist born in 
942_0_2359	 in 
945_0_2360	Morgan Baker born in 
949_0_2361	 born is 
956_0_2364	Rudolf Erlach Born around 1299 in 
960_0_2366	 born in 
965_0_2368	Moritz Wilhelm August in September 
969_0_2369	 was poet born in 
977_0_2370	 is 
979_0_2371	 born in 
982_0_2372	 born is actress Born in 
991_0_2373	 born in 
993_0_2374	 born in 
998_0_2376	 born 
999_0_2377	 is pianist born in 
1007_0_2378	 is filmmaker born in 
1009_0_2379	 born is 
1010_0_2380	 is 
1014_0_2381	 born in 
1015_0_2382	 Australian footballer Grace born in 
1021_0_2383	 born in 
1029_0_2384	 June in 
1031_0_2385	 born at 
1033_0_2386	 born in city of 
1039_0_2388	 born in 
1040_0_2389	 was founder of Born in 
1047_0_2390	 born August 
1048_0_2391	 born in 
1049_0_2392	 in 
1053_0_2394	 September was diplomat born in 
1057_0_2395	 born is 
1058_0_2396	 is actress born in 
1064_0_2398	 born in 
1066_0_2399	 March 
1068_0_2400	 is actor born in 
1071_0_2401	 born is 
1073_0_2402	 b August 
1079_0_2403	 October 
1085_0_2406	 born in Ireland 
1087_0_2407	 is journalist born in 
1093_0_2408	 born is 
1097_0_2409	Lewis Andrews 1896 in 
1108_0_2410	 born in town of 
1109_0_2411	Philip Schuyler January 
1110_0_2412	 born in 
1111_0_2413	Charles Burgess June 
1112_0_2414	 born in 
1120_0_2415	 born in Australia 
1121_0_2416	Luis Crosthwaite is writer born in 
1122_0_2417	 born in 
1128_0_2418	 January was historian was native of 
1140_0_2421	 April 
1143_0_2422	 born at 
1145_0_2423	Fiachna Braonáin born plays with band Flowers Born in 
1147_0_2424	 born in 
1154_0_2427	 October 
1155_0_2428	 born in 
1161_0_2430	 born in 
1163_0_2431	 was Unknown 
1165_0_2432	 born in 
1169_0_2433	 born in 
1170_0_2434	 born is 
1176_0_2435	 born in 
1181_0_2438	John Stone born 
1183_0_2440	 born in 
1185_0_2441	 born December 
1186_0_2442	 born at 
1188_0_2443	Eugene O Callaghan born at Camlough in 
1196_0_2445	 in 
1199_0_2447	 is native of 
1201_0_2448	 born in 
1210_0_2449	 pronounced born in 
1211_0_2450	 born in 
1212_0_2451	 is born in town of 
1213_0_2452	 born in 
1218_0_2453	 born in 
1222_0_2454	 born in 
1223_0_2455	Bodil Dugstad born in 
1224_0_2456	 born is 
1227_0_2457	 was artist born in Breslau 
1230_0_2459	 born is 
1238_0_2462	 is driver born in 
1241_0_2463	 born in 
1246_0_2465	Carl Ernst born 
1250_0_2466	 born in 
1256_0_2468	 b May 
1258_0_2469	 born in 
1267_0_2470	 born in 
1281_0_2473	 born in 
1283_0_2474	 born is 
1286_0_2475	 born in 
1294_0_2479	Dominic Calzada was saint from cottage close to García in 
1300_0_2480	 is artist graduated teaching in school Malaquais 
1304_0_2481	 was minister born in 
1308_0_2484	 born in 
1321_0_2487	 spelled is born in 
1325_0_2488	 born in 
1329_0_2489	Miryana Basheva born 
1333_0_2491	 is photographer born in 
1338_0_2493	 born in 
1339_0_2494	 was 
1343_0_2496	 born in 
1354_0_2497	 is poet born in Dvoretzka 
1355_0_2498	 born at 
1358_0_2499	 born in 
1361_0_2500	 born in 
1365_0_2501	 known is scientist Born in 
1380_0_2503	 born Grouya in 
1382_0_2505	 born is 
1383_0_2506	Francis Drake baptized August December 1788 born in 
1385_0_2507	Niall Born March in 
1387_0_2508	Alfred Yego born in 
1388_0_2509	 born in 
1389_0_2510	 born in 
1394_0_2513	Lajos Tusko born died 
1398_0_2514	 born is 
1402_0_2515	 born in 
1405_0_2517	 born in 
1413_0_2518	Pedro Ramos born in 
1421_0_2521	 in 
1427_0_2522	 born in 
1430_0_2523	Gustav Hagen born in 
1432_0_2524	 is footballer born on November in 
1445_0_2525	Sławomir Piechota born in 
1446_0_2526	 is dancer born in 
1450_0_2527	 born in 
1451_0_2528	 was theologian born at 
1454_0_2529	 born in 
1455_0_2530	Philip Steer born in 
1457_0_2531	 is songwriter grew in 
1459_0_2532	 is native of 
1460_0_2533	 born is 
1462_0_2534	 was actor born in 
1464_0_2535	 born is 
1465_0_2536	 born in 
1466_0_2537	 Elsa born in 
1468_0_2538	 born in 
1470_0_2539	 is architect born in 
1476_0_2541	 born at 
1479_0_2544	Jerzy Janicki born in 
1484_0_2547	 born in 
1492_0_2549	 February in 
1494_0_2550	Hrysoula Στεφανάκη is singer born in 
1503_0_2552	 born is 
1508_0_2554	Friedrich Müller born 
1512_0_2556	 born in 
1514_0_2557	 born in 
1516_0_2558	 was physician born in 
1518_0_2559	 born in 
1520_0_2560	 born in 
1523_0_2561	 is player born in 
1531_0_2563	 Shayevitsh composer born in 
1532_0_2564	 c was painter born at He 
1536_0_2565	 born is 
1538_0_2566	 born is 
1539_0_2567	 was trumpeter born in 
1542_0_2568	 was Born in 
1546_0_2569	 born in 
1555_0_2570	 born 
1558_0_2571	 born in 
1560_0_2572	 Vaněk born in 
1563_0_2573	 born in 
1565_0_2574	Robert Mitchell born in 
1566_0_2575	William Croix born at 
1581_0_2578	 born in 
1583_0_2579	 born in 
1590_0_2581	 born May 
1591_0_2582	 born in 
1593_0_2583	 born at 
1600_0_2584	 is Born in 
1607_0_2585	 footballer born in 
1611_0_2586	 born is scientist born in 
1620_0_2587	 is writer born at 
1630_0_2589	 born was trumpeter born in 
1634_0_2590	 born in 
1637_0_2591	 born is wakeskater born in 
1638_0_2592	 born in city of 
1641_0_2593	 born in 
1648_0_2594	 born in 
1660_0_2596	 born May 
1661_0_2597	 born is 
1662_0_2598	 born in 
1663_0_2599	 born in 
1667_0_2600	René Boer born is 
1689_0_2604	 was scholar born in 
1690_0_2605	Vernon Gallagher born in suburb of 
1693_0_2606	 born in novelist Albanian 
1700_0_2607	 born in 
1705_0_2609	 born in 
1711_0_2611	 born in 
1717_0_2612	Buono de Buoni born at 
1718_0_2613	 born in 
1725_0_2614	 born 
1727_0_2615	 1942 in 
1732_0_2617	 born is Lancashire 
1735_0_2619	Matt O Connor born 1967 
1741_0_2620	William Hall was Born in 
1744_0_2621	William Brenke born was 
1745_0_2622	Mary Kennedy born brought in 
1749_0_2623	 born in 
1761_0_2625	 born in 
1767_0_2626	 in 
1769_0_2627	 born in 
1773_0_2629	 born is 
1780_0_2631	Lucy Smith born at 
1785_0_2633	 born is Professor at Born in 
1787_0_2634	 was 
1790_0_2635	James Rhind born in 
1791_0_2636	 born is 
1796_0_2637	 born in 
1797_0_2638	 born in 
1800_0_2639	Helen Dranga was painter born Tufts in 
1801_0_2640	 in 
1805_0_2641	 born in 
1808_0_2642	 born 1966 
1815_0_2644	 born in 
1818_0_2645	 born May 
1819_0_2646	 born in 
1821_0_2647	 born is 
1827_0_2649	 born at 
1828_0_2650	 February 
1834_0_2653	 born in 
1836_0_2655	 born in 
1843_0_2656	 born in 
1854_0_2659	 born in 
1859_0_2660	 July was educator born in 
1863_0_2661	 born in 
1864_0_2662	 born in 
1874_0_2664	 educated Born in 
1878_0_2665	 born is 
1879_0_2666	Georges Roger June was physiologist born in 
1884_0_2667	 is artist born in 
1889_0_2668	 is novelist writer Born in 
1890_0_2669	Heráclito Sobral Janeiro 
1894_0_2670	 is artist born in Australia 
1898_0_2671	 born in 
1901_0_2672	 born in 
1902_0_2673	Sheila Schroeder Born August in 
1905_0_2674	 was novelist born at 
1907_0_2675	 born in 
1908_0_2676	Pascal Born in 
1909_0_2677	 born at 
1914_0_2678	 born in 
1925_0_2680	 CBE born in 
1933_0_2682	John Thompson November 
1934_0_2683	 born in 
1937_0_2684	Francisco Aguilera was patriot born in 
1941_0_2685	Jeremy Born December in 
1943_0_2686	Friedrich Wilhelm Bornhardt 
1948_0_2688	William Miller born March 
1951_0_2690	 born in 
1956_0_2693	 is soprano born in 
1958_0_2694	 was businessman entrepreneur born in 
1961_0_2695	 born in 
1962_0_2696	 born in 
1969_0_2698	Raymond Scurfield born in 
1971_0_2700	 November in April 
1972_0_2701	Johan Graeff October in 
1979_0_2702	 born in 
1988_0_2703	 July 1923 in 
1989_0_2704	 born in California 
1990_0_2705	 of Outbursts born see is journalist grew in 
1991_0_2706	Chan Hang born in 
1994_0_2707	Andrzej February March 
2000_0_2709	 born in 
2005_0_2710	 born in 
2009_0_2711	Anna Guarnieri born is 
2012_0_2712	 born in 
2016_0_2713	 became Born in 
2017_0_2714	 was journalist born in 
2027_0_2716	Anton Kristelli was chemist born in 
2029_0_2717	 left birthplace of 
2030_0_2718	 born is 
2035_0_2719	Paula Ali Othman born in 
2042_0_2721	 January was calligrapher born in 
2046_0_2723	 born is born raised in 
2049_0_2725	 born in 
2051_0_2726	 is artist born in 
2052_0_2727	 was statesman born in 
2053_0_2728	 Born May in 
2054_0_2729	Irwin October 
2057_0_2730	 born in 
2060_0_2731	 born in 
2063_0_2732	 in 
2065_0_2733	 born March was native of 
2068_0_2734	 spelt was known for pastiche Masque Born in 
2070_0_2735	 born in 
2076_0_2736	 born at Loire in 
2077_0_2737	 is guitarist born in 
2078_0_2738	 born in 
2079_0_2739	 born at 
2080_0_2740	 is painter born in 
2089_0_2742	Gediminas  born January 
2090_0_2743	 born in 
2092_0_2744	 born in 
2102_0_2745	 was clarinetist born in 
2108_0_2747	 born is 
2110_0_2748	 was bassist vocalist born in 
2115_0_2750	Ray Murphy October 
2121_0_2751	James Wallack was actor born in 
2124_0_2752	 born in 
2125_0_2753	 in 
2126_0_2754	 is singer born in 
2127_0_2755	 born in 
2129_0_2756	 born in 
2130_0_2757	 born in 
2144_0_2759	 born is 
2146_0_2760	 born November 
2150_0_2761	 born Jackson 
2154_0_2762	 born at 
2159_0_2763	 written born in 
2161_0_2764	Georg Lücke was surgeon born in 
2168_0_2765	 is editor born in 
2179_0_2768	 born in 
2180_0_2769	 born in 
2184_0_2771	 is baritone born in Austria 
2186_0_2772	 born in 
2199_0_2774	 is musicologist born in 
2201_0_2775	 September 
2202_0_2776	 born in 
2210_0_2777	 is director born in 
2212_0_2778	 born in 
2213_0_2779	 born educated in 
2214_0_2780	Julio Labrado born in Province 
2220_0_2782	 born in 
2222_0_2783	 born in 
2224_0_2784	 of son was Born in 
2227_0_2785	 October is 
2234_0_2787	 is director born on April in 
2256_0_2792	 born September in 
2259_0_2793	 in 
2267_0_2795	 was rabbi born in 
2277_0_2796	Hans Løyche is writer born in 
2278_0_2797	Gottlob Storr September was theologian born in 
2284_0_2799	 born in 
2285_0_2800	 is artist born in 
2288_0_2801	 born in 
2293_0_2802	 born is 
2301_0_2804	 born in 
2307_0_2805	 born is 
2309_0_2806	Gabriel February born in 
2315_0_2808	 born in 
2321_0_2809	Jennifer Born in 
2323_0_2810	Marty O Neill born in 
2324_0_2811	 born November 
2331_0_2812	Meike Nooy born in 
2334_0_2815	Elmer Shannon 
2335_0_2816	Axel Melander 
2344_0_2819	Norbert Attard born in 
2348_0_2821	 born in 
2354_0_2824	 April violinist born in 
2364_0_2826	 is historian Born in 
2365_0_2827	 born is 
2366_0_2828	 born in 
2369_0_2829	German Woodhead was pathologist born at He 
2371_0_2830	 born is has experience at levels in Born in 
2381_0_2831	 born in 
2385_0_2833	 born in 
2390_0_2834	 born 
2391_0_2835	 born is 
2395_0_2836	 born is MA 
2397_0_2837	 born in 
2404_0_2838	Hyacinthe Valroger born at 
2408_0_2839	 born at 
2415_0_2841	 born in 
2417_0_2842	 born in Victoria 
2419_0_2843	William Clark born in 
2429_0_2846	 graduated Born in 
2432_0_2847	 is writer born in 
2435_0_2848	 's Lynn
2436_0_2849	 born in 
2438_0_2850	Arthur September was physicist born at 
2442_0_2851	 was officer born in 
2446_0_2852	Thomas Stoddart was Scottish Born in 
2455_0_2855	 is singer born in 
2458_0_2856	 born in 
2463_0_2857	 born in 
2467_0_2858	 born in 
2468_0_2859	 born at 
2473_0_2861	 born in 
2475_0_2862	 is artist born in 
2477_0_2863	 is journalist for Network channel joined based Webster born in 
2479_0_2864	 born April 
2481_0_2865	 was botanist born in 
2485_0_2867	 June 
2490_0_2868	 May 
2494_0_2869	 born in Chile 
2498_0_2871	 born in 
2502_0_2872	 born in 
2508_0_2873	 born in 
2510_0_2874	 was thug born in 
2512_0_2875	 born at 
2513_0_2876	 born in 
2515_0_2877	 February d 
2519_0_2878	John Foster was artist born in 
2522_0_2879	Carl Georg Wallin born February in 
2523_0_2880	 born is 
2524_0_2881	Giovanni Pozzi was painter born at 
2526_0_2882	 is golfer born in 
2529_0_2884	 Born in 
2536_0_2885	Pierre Lecomte Noüy 
2545_0_2887	 studied Born in 
2548_0_2889	 born in 
2550_0_2891	Hans Schaeder in 
2553_0_2892	 is actor born in 
2555_0_2893	 was Egyptologist born at 
2563_0_2894	 November in November 
2567_0_2896	 born at 
2571_0_2897	 born in 
2572_0_2898	 born in 
2576_0_2899	 born 
2583_0_2900	 born in 
2593_0_2903	 born in 
2606_0_2906	 was designer born in 
2607_0_2907	Teresa Nzola Ba born in 
2609_0_2908	 born at 
2618_0_2910	 born in 
2620_0_2912	 born at 
2622_0_2914	 attended Born in 
2631_0_2916	 was author born in 
2635_0_2917	 July in 
2643_0_2918	 born at 
2652_0_2920	 born in 
2654_0_2921	 born in 
2655_0_2922	 October March 
2657_0_2923	Bartolomé 
2658_0_2924	 born in 
2659_0_2925	Philippe N Dioro born is 
2662_0_2927	 born August 
2667_0_2928	 born in 
2668_0_2929	 born in 
2671_0_2930	Jan Ispelen born is boxer born in 
2674_0_2931	 is musician born in 
2680_0_2932	 born in 
2685_0_2933	 born in 
2688_0_2934	 born 
2697_0_2936	 born May 
2701_0_2937	 born on May in 
2708_0_2939	 born in 
2709_0_2940	Charles Brown was clergyman born in 
2716_0_2941	 born in 
2718_0_2942	 born is Germany 
2722_0_2943	 born in 
2724_0_2944	 November was poet born in 
2726_0_2946	 of son was born at 
2727_0_2947	 born is 
2728_0_2948	 was mammalogist Born in 
2729_0_2949	 born in 
2730_0_2950	 grew in 
2736_0_2952	El Pene born in 
2748_0_2956	 born is composer Born in 
2750_0_2957	 born is 
2752_0_2958	 born in 
2754_0_2959	 March in 
2761_0_2960	 is painter born in 
2763_0_2961	 in 
2764_0_2962	 born December 
2768_0_2963	 born in 
2771_0_2964	 1555/1570 was painter born in 
2775_0_2965	 in 
2776_0_2966	 born in 
2777_0_2967	 was politician Born in 
2781_0_2968	 January 
2783_0_2969	 born at 
2787_0_2971	 was born in 
2790_0_2972	 born is 
2792_0_2973	 born was 
2810_0_2976	 born in 
2815_0_2978	 born at 
2817_0_2979	 born in 
2818_0_2980	 is director born in 
2819_0_2981	 born in 
2821_0_2983	 born in 
2830_0_2984	 is composer player musician born in CH 
2831_0_2985	 is are on doctor born in 
2834_0_2986	Raymond Schumacher attended Born in 
2835_0_2987	 is author born in 
2838_0_2989	 shown as Machnutin born in 
2839_0_2990	 is actress born in 
2840_0_2991	 born in 
2842_0_2992	 born in 
2845_0_2993	 born in 
2848_0_2995	 born in 
2852_0_2996	 born in 
2854_0_2997	 born in 
2855_0_2998	 was designer Born in 
2863_0_3001	Joan Murray born January 
2864_0_3002	 born in 
2869_0_3003	 born in 
2872_0_3004	 is born November in 
2875_0_3005	 born in 
2876_0_3006	 July in 
2879_0_3007	 January 
2880_0_3008	 born 
2882_0_3009	 born in village of 
2883_0_3010	 born in 
2892_0_3012	Luca July in 
2893_0_3013	 is Actress born in 
2895_0_3014	 is author known for writing Born in 
37_0_3019	 resides attended 
74_0_3025	 did at 
96_0_3029	 born is attended 
106_0_3030	 attended 
127_0_3034	Lawrence J March was pioneer known as father of programming Born in Brooklyn 
148_0_3037	 attended run 
157_0_3039	 of son Paisley in born attended 
162_0_3041	 completed studies at 
192_0_3049	 is biologist born living received from 
212_0_3054	 born died was writer graduated from 
213_0_3055	 with studied with Diamond Giannini Ulehla at 
222_0_3056	 by educated before attending 
224_0_3057	 of son was educated at 
269_0_3063	 born is professor teaching at 
280_0_3064	 between relationship is instructor at 
281_0_3065	 served until resignation become judge ran graduated from 
282_0_3066	 graduated from 
289_0_3068	 attended 
295_0_3069	 destroyed broke attended 
303_0_3071	 is poet done stories novels memoirs graduated from 
318_0_3072	 studied at 
324_0_3073	 singer 
337_0_3076	 for played played at 
351_0_3078	 born attended 
369_0_3081	 in widow as living 1675 about born thinks educated at 
386_0_3088	 is played at 
409_0_3091	 graduate 
427_0_3094	 studied at 
458_0_3099	Jeffrey Orlando born educated at 
479_0_3100	 is graduate 
508_0_3103	Khaled Khamissi born to parents 
509_0_3104	 earned at College 
515_0_3105	 born moved studied at 
554_0_3109	 born is Mayor of 
557_0_3110	 born emigrated raised before attending school at 
569_0_3112	 born is attended at 
587_0_3117	 graduated from 
595_0_3119	 godfather appointed at 
602_0_3120	 studied at 
616_0_3121	 born received received degrees from 
626_0_3122	 studied at 
627_0_3123	Masood Khattak educated completed at 
629_0_3124	 educated at 
676_0_3135	 Yugoslavia in Born fled settled attended 
705_0_3136	Peer Strømme born graduated from Iowa 
773_0_3148	 born in Queens 
776_0_3149	 born educated at 
800_0_3151	 born immigrated came studied at 
817_0_3153	 earned from 
820_0_3155	 for worked whilst studying at 
829_0_3158	 was graduated from 
880_0_3164	Bezaleel Taft was graduate of 
884_0_3165	Stephen Moore educated at 
907_0_3167	Howard Tooth studied at 
982_0_3181	Brenda Sunoo graduated from 
983_0_3182	 was student at 
984_0_3183	 is includes Corner graduated with honors from 
987_0_3184	 brother Blades attended 
998_0_3185	 born educated at 
1036_0_3193	 is is graduate 
1037_0_3194	 of son was educated at Eton 
1057_0_3199	 completed at 
1058_0_3200	 is is is alumnus 
1081_0_3203	 born is actor graduated with degree at 
1088_0_3205	 was professor at 
1094_0_3206	 family moved graduated from 
1099_0_3207	 was received degree from 
1119_0_3211	Sue Payton educated at 
1125_0_3212	 attended 
1147_0_3217	 educated at 
1163_0_3221	 is professor at 
1173_0_3224	Alden was was graduate of 
1175_0_3225	 born Thailand studied at 
1178_0_3226	 born für at 
1205_0_3230	John Tait born is Professor London 
1223_0_3236	 born is poet graduated from 
1243_0_3243	 educated at 
1885_0_3256	 in 
1996_0_3257	George born died in 
1_0_3265	 died in 
14_0_3266	Agnes Keith died in 
20_0_3267	 died in 
27_0_3269	Harry Johnson died in 
31_0_3270	Horace Snover moved to 
37_0_3271	 died at home in 
39_0_3272	 died at 
44_0_3275	 died at age of 65 in 
72_0_3278	James English died in 
84_0_3279	 died at Center in 
90_0_3280	John Cobb suffered was spent days in climate of 
91_0_3281	Ben Cabell died at 
92_0_3282	 died in 
124_0_3285	William Paul died in 
127_0_3286	 died at home in 
135_0_3287	 was continued work buried until death in 
141_0_3288	 was politician served as mayor of 
153_0_3290	 died at home in 
164_0_3291	 died at Center in 
174_0_3292	Felipe León died was painter of period active in 
181_0_3293	 died of attack in 
189_0_3294	 died in 
196_0_3295	 died at home in 
207_0_3296	Count Magri died at 
218_0_3297	Andrew Hay 
228_0_3298	 died of failure at Hospital 
266_0_3299	Virginia Proctor Florence died at age in 
320_0_3301	 died in 
326_0_3302	 died in 
336_0_3303	 died at 
348_0_3305	Mohamad Chirri was was until death in Michigan 
351_0_3307	 died at home in 
395_0_3311	Arne Lie died in 
399_0_3312	 on works died in 
414_0_3314	 was died in 
433_0_3315	 celebrated died at home in 
445_0_3316	 awarded elected left become geologist of company 
464_0_3317	 retired received awarded honneur decorations died on December 1968 in 
470_0_3318	 at residence in writer died in 
480_0_3319	 Fund endowment died on December in 
482_0_3321	 in work for awarded MBE died at home in 
503_0_3323	 died at Center in 
520_0_3324	 senior died at home in 
553_0_3328	 of descendant died in 
591_0_3335	 was entered in 
594_0_3338	 was winning through to death in 
595_0_3339	 practised as painter in 
617_0_3342	Esperanza Labrador moved to 
627_0_3345	 died at home in 
648_0_3347	 died at home in 
673_0_3352	Hans Friedrich Hacke died in 
685_0_3353	 died at home in 
711_0_3356	 died at home in 
734_0_3358	Charlotte Rothschild died at home 
739_0_3359	 died at home in 
755_0_3362	 died at 
763_0_3363	 died in Italy 
764_0_3364	 suit continued edit run for year died in 
767_0_3365	 died at home in 
782_0_3368	Nancy of union blessed died died at Hospital in 
810_0_3372	Alice Davis served until death on June in 
816_0_3373	 withdrew was able make to 
