#Description: A comma-separated list of possible weights. These weights should be in some sorted order.
#gridsearch.weights= "0.01:0.1:1:5:10"
 
# This is an example properties file for PSL.
 
# Weight learning parameters
# Parameters for voted perceptron algorithm
# This property adaptively changes the step size of the updates
votedperceptron.schedule = true

# This property specifies the number of iterations of voted perceptron updates
votedperceptron.numsteps = 300

# This property specifies the initial step size of the voted perceptron updates
votedperceptron.stepsize = 1

#Randomize weights before running. The randomization will happen during ground model initialization.
#weightlearning.randomweights=true
#votedperceptron.zeroinitialweights=true

votedperceptron.averagesteps=true
#Key for Boolean property that indicates whether to scale gradient by number of groundings
votedperceptron.scalegradient=true
#If true, then weight will not be allowed to go negative (clipped at zero).
#votedperceptron.clipnegativeweights=false

#The inertia that is used for adaptive step sizes. Should be in [0, 1).
votedperceptron.inertia=0.5

# Parameters for the Hard-EM weight learning algorithm
# This property specifies the number of Hard-EM updates
#test.em.iterations = 1000

# This property specifies the tolerance to check for convergence for Hard-EM
#test.em.tolerance = 1e-5

# This property specifies the number of iterations of voted perceptron updates
#test.votedperceptron.numsteps = 1000

 
#inference.reasoner = org.linqs.psl.reasoner.admm.ADMMReasoner
 