// predicates
*DSCandRel(mention,relation)

//syntax
*DependencyPathLength(mention)
*HasDirectDependency(mention)
*HasSimilarEntityVerbs(mention)

//similarity
*SimilarVerb(mention,mention)
*SimilarDepenPath(mention,mention)
*SimilarDepenStructure(mention,mention)

//context
*HasWordsShortDependPath(mention,words)

//entity model
*Ent1TypeSt(mention,cat)
*Ent2TypeSt(mention,cat)
*Ent1TypeSp(mention,cat)
*Ent2TypeSp(mention,cat)
*Ent1Capital(mention)
*Ent2Capital(mention)

//query
Ent1Type(mention,cat)
Ent2Type(mention,cat)
Similar(mention,mention)
HasRel(mention,relation)

//Syntax rules
2 !DSCandRel(a1,a2) v DSCandRel(a1,"None") v !DependencyPathLength(a1) v HasRel(a1,a2)
1 !DSCandRel(a1,a2) v DependencyPathLength(a1) v HasRel(a1,"None")
 
//Entity rules
4  !Ent1TypeSt(a1,a2) v !Ent1Capital(a1) v Ent1Type(a1,a2)
4  !Ent2TypeSt(a1,a2) v !Ent2Capital(a1) v Ent2Type(a1,a2)
6  !Ent1TypeSp(a1,a2) v !Ent1Capital(a1) v Ent1Type(a1,a2)
6  !Ent2TypeSp(a1,a2) v !Ent2Capital(a1) v Ent2Type(a1,a2)

//Semantic rules
6 !DSCandRel(z,"per1place_of_death") v Ent1Type(z,"PERSON") v !HasRel(z,"per1place_of_death")
6 !DSCandRel(z,"per1place_of_death") v Ent2Type(z,"LOCATION") v !HasRel(z,"per1place_of_death")
6 !DSCandRel(z,"per1place_lived") v Ent1Type(z,"PERSON")  v !HasRel(z,"per1place_lived")
6 !DSCandRel(z,"per1place_lived") v Ent2Type(z,"LOCATION")  v !HasRel(z,"per1place_lived")
6 !DSCandRel(z,"per1place_of_birth") v Ent1Type(z,"PERSON") v !HasRel(z,"per1place_of_birth")
6 !DSCandRel(z,"per1place_of_birth") v Ent2Type(z,"LOCATION") v !HasRel(z,"per1place_of_birth")
6 !DSCandRel(z,"per1nationality") v Ent1Type(z,"PERSON") v !HasRel(z,"per1nationality")
6 !DSCandRel(z,"per1nationality") v Ent2Type(z,"LOCATION") v !HasRel(z,"per1nationality")
6 !DSCandRel(z,"per1children") v Ent1Type(z,"PERSON") v !HasRel(z,"per1children")
6 !DSCandRel(z,"per1children") v Ent2Type(z,"PERSON") v !HasRel(z,"per1children")
6 !DSCandRel(z,"per1founders") v Ent1Type(z,"PERSON")  v !HasRel(z,"per1founders")
6 !DSCandRel(z,"per1founders") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1founders")
6 !DSCandRel(z,"per1religion") v Ent1Type(z,"PERSON") v !HasRel(z,"per1religion")
6 !DSCandRel(z,"per1religion") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1religion")
6 !DSCandRel(z,"per1ethnicity") v Ent1Type(z,"PERSON") v !HasRel(z,"per1ethnicity")
6 !DSCandRel(z,"per1ethnicity") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1ethnicity")
6 !DSCandRel(z,"per1company")  v Ent1Type(z,"PERSON") v !HasRel(z,"per1company")
6 !DSCandRel(z,"per1company") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1company")
6 !DSCandRel(z,"per1degree") v Ent1Type(z,"PERSON") v !HasRel(z,"per1degree")
6 !DSCandRel(z,"per1degree") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1degree")
6 !DSCandRel(z,"per1institution") v Ent1Type(z,"PERSON") v !HasRel(z,"per1institution")
6 !DSCandRel(z,"per1institution") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1institution")

// Context rules prediction
20 !HasWordsShortDependPath(z,"death_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_of_death")
20 !HasWordsShortDependPath(z,"birth_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_of_birth")
10 !HasWordsShortDependPath(z,"lived_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_lived")
10 !HasWordsShortDependPath(z,"nation_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1nationality")
10 !HasWordsShortDependPath(z,"children_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"PERSON") v HasRel(z,"per1children")
5 !HasWordsShortDependPath(z,"ethnic_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1ethnicity")
10 !HasWordsShortDependPath(z,"religion_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1religion")
20 !HasWordsShortDependPath(z,"founders_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1founders")
5 !HasWordsShortDependPath(z,"company_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1company")
//6 !HasWordsShortDependPath(z,"institution_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1institution")
//6 !HasWordsShortDependPath(z,"degree_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1degree")

// Context rules false positive reduce
4 !DSCandRel(z,"per1place_of_birth") v HasWordsShortDependPath(z,"birth_words") v HasRel(z,"None")
4 !DSCandRel(z,"per1place_of_death") v HasWordsShortDependPath(z,"death_words") v HasRel(z,"None")
4 !DSCandRel(z,"per1place_lived") v HasWordsShortDependPath(z,"lived_words") v HasRel(z,"None")
4 !DSCandRel(z,"per1founders") v HasWordsShortDependPath(z,"founders_words") v HasRel(z,"None")
//6 !DSCandRel(z,"per1degree") v HasWordsShortDependPath(z,"degree_words") v HasRel(z,"None")
//6 !DSCandRel(z,"per1institution") v HasWordsShortDependPath(z,"institution_words") v HasRel(z,"None")

//additionally prediction
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_of_death")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_of_birth")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_lived")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1nationality")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"PERSON") v HasRel(z,"per1children")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1institution")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1degree")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1ethnicity")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1religion")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1founders")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1company")

1 !DSCandRel(a3,a4) v HasRel(a3,a4)
1 !HasRel(a1,a2)