// predicates
*DSCandRel(mention,relation)

//syntax
*DependencyPathLength(mention)
*HasDirectDependency(mention)
*HasSimilarEntityVerbs(mention)

//similarity
*SimilarVerb(mention,mention)
*SimilarDepenPath(mention,mention)
*SimilarDepenStructure(mention,mention)

//context
*HasWordsShortDependPath(mention,words)

//entity model
*Ent1TypeSt(mention,cat)
*Ent2TypeSt(mention,cat)
*Ent1TypeSp(mention,cat)
*Ent2TypeSp(mention,cat)
*Ent1Capital(mention)
*Ent2Capital(mention)

//query
Ent1Type(mention,cat)
Ent2Type(mention,cat)
Similar(mention,mention)
HasRel(mention,relation)

//Syntax rules
2 !DSCandRel(a1,a2) v DSCandRel(a1,"None") v !HasDirectDependency(a1) v HasRel(a1,a2)
2 !DSCandRel(a1,a2) v DSCandRel(a1,"None") v !HasSimilarEntityVerbs(a1) v HasRel(a1,a2)
2 !DSCandRel(a1,a2) v DSCandRel(a1,"None") v !DependencyPathLength(a1) v HasRel(a1,a2)
2 !DSCandRel(a1,a2) v HasDirectDependency(a1) v HasRel(a1,"None")
2 !DSCandRel(a1,a2) v HasSimilarEntityVerbs(a1) v HasRel(a1,"None")
2 !DSCandRel(a1,a2) v DependencyPathLength(a1) v HasRel(a1,"None")

//Similarity rules

5 !SimilarVerb(a1,a2) v !HasRel(a1,a3) v HasRel(a2,a3)
5 !SimilarVerb(a1,a2) v !SimilarVerb(a1,a3) v SimilarVerb(a2,a3)

5 !SimilarDepenPath(a1,a2) v !HasRel(a1,a3) v HasRel(a2,a3)
5 !SimilarDepenPath(a1,a2) v !SimilarDepenPath(a1,a3) v SimilarDepenPath(a2,a3)

//10 !SimilarVerb(a3,a4) v Similar(a3,a4)
//10 !SimilarDepenPath(a3,a4) v Similar(a3,a4)
//10 !Similar(a1,a2) v !HasRel(a1,a3) v HasRel(a2,a3)
//10 !Similar(a1,a2) v !Similar(a1,a3) v Similar(a2,a3)
//5 !Similar(a1,a2)

//Entity rules
5  !Ent1TypeSt(a1,a2) v !Ent1Capital(a1) v Ent1Type(a1,a2)
5  !Ent2TypeSt(a1,a2) v !Ent2Capital(a1) v Ent2Type(a1,a2)
5  !Ent1TypeSp(a1,a2) v !Ent1Capital(a1) v Ent1Type(a1,a2)
5  !Ent2TypeSp(a1,a2) v !Ent2Capital(a1) v Ent2Type(a1,a2)

//Semantic rules
5 !DSCandRel(z,"per1place_of_death") v Ent1Type(z,"PERSON") v !HasRel(z,"per1place_of_death")
5 !DSCandRel(z,"per1place_of_death") v Ent2Type(z,"LOCATION") v !HasRel(z,"per1place_of_death")
5 !DSCandRel(z,"per1place_lived") v Ent1Type(z,"PERSON")  v !HasRel(z,"per1place_lived")
5 !DSCandRel(z,"per1place_lived") v Ent2Type(z,"LOCATION")  v !HasRel(z,"per1place_lived")
5 !DSCandRel(z,"per1place_of_birth") v Ent1Type(z,"PERSON") v !HasRel(z,"per1place_of_birth")
5 !DSCandRel(z,"per1place_of_birth") v Ent2Type(z,"LOCATION") v !HasRel(z,"per1place_of_birth")
5 !DSCandRel(z,"per1nationality") v Ent1Type(z,"PERSON") v !HasRel(z,"per1nationality")
5 !DSCandRel(z,"per1nationality") v Ent2Type(z,"LOCATION") v !HasRel(z,"per1nationality")
5 !DSCandRel(z,"per1children") v Ent1Type(z,"PERSON") v !HasRel(z,"per1children")
5 !DSCandRel(z,"per1children") v Ent2Type(z,"PERSON") v !HasRel(z,"per1children")
5 !DSCandRel(z,"per1founders") v Ent1Type(z,"PERSON")  v !HasRel(z,"per1founders")
5 !DSCandRel(z,"per1founders") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1founders")
5 !DSCandRel(z,"per1religion") v Ent1Type(z,"PERSON") v !HasRel(z,"per1religion")
5 !DSCandRel(z,"per1religion") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1religion")
5 !DSCandRel(z,"per1ethnicity") v Ent1Type(z,"PERSON") v !HasRel(z,"per1ethnicity")
5 !DSCandRel(z,"per1ethnicity") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1ethnicity")
5 !DSCandRel(z,"per1company")  v Ent1Type(z,"PERSON") v !HasRel(z,"per1company")
5 !DSCandRel(z,"per1company") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1company")
5 !DSCandRel(z,"per1degree") v Ent1Type(z,"PERSON") v !HasRel(z,"per1degree")
5 !DSCandRel(z,"per1degree") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1degree")
5 !DSCandRel(z,"per1institution") v Ent1Type(z,"PERSON") v !HasRel(z,"per1institution")
5 !DSCandRel(z,"per1institution") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1institution")

// Context rules prediction
5 !HasWordsShortDependPath(z,"death_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_of_death")
5 !HasWordsShortDependPath(z,"birth_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_of_birth")
5 !HasWordsShortDependPath(z,"lived_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_lived")
5 !HasWordsShortDependPath(z,"nation_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1nationality")
5 !HasWordsShortDependPath(z,"children_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"PERSON") v HasRel(z,"per1children")
5 !HasWordsShortDependPath(z,"ethnic_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1ethnicity")
5 !HasWordsShortDependPath(z,"religion_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1religion")
5 !HasWordsShortDependPath(z,"founders_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1founders")
5 !HasWordsShortDependPath(z,"company_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1company")
//5 !HasWordsShortDependPath(z,"institution_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1institution")
//5 !HasWordsShortDependPath(z,"degree_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1degree")

// Context rules false positive reduce
5 !DSCandRel(z,"per1place_of_birth") v HasWordsShortDependPath(z,"birth_words") v HasRel(z,"None")
5 !DSCandRel(z,"per1place_of_death") v HasWordsShortDependPath(z,"death_words") v HasRel(z,"None")
5 !DSCandRel(z,"per1place_lived") v HasWordsShortDependPath(z,"lived_words") v HasRel(z,"None")
5 !DSCandRel(z,"per1founders") v HasWordsShortDependPath(z,"founders_words") v HasRel(z,"None")
//5 !DSCandRel(z,"per1degree") v HasWordsShortDependPath(z,"degree_words") v HasRel(z,"None")
//5 !DSCandRel(z,"per1institution") v HasWordsShortDependPath(z,"institution_words") v HasRel(z,"None")

//additionally prediction
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_of_death")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_of_birth")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_lived")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1nationality")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"PERSON") v HasRel(z,"per1children")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1institution")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1degree")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1ethnicity")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1religion")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1founders")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1company")

1 !DSCandRel(a3,a4) v HasRel(a3,a4)
1 !HasRel(a1,a2)