// predicates
*DSCandRel(mention,relation)

//syntax
*DependencyPathLength(mention)
*HasDirectDependency(mention)
*HasSimilarEntityVerbs(mention)

//similarity
*SimilarVerb(mention,mention)
*SimilarDepenPath(mention,mention)
*SimilarDepenStructure(mention,mention)

//context
*HasWordsShortDependPath(mention,words)

//entity model
*Ent1TypeSt(mention,cat)
*Ent2TypeSt(mention,cat)
*Ent1TypeSp(mention,cat)
*Ent2TypeSp(mention,cat)
*Ent1Capital(mention)
*Ent2Capital(mention)

//query
Ent1Type(mention,cat)
Ent2Type(mention,cat)
Similar(mention,mention)
HasRel(mention,relation)

//Entity rules
6  !Ent1TypeSp(a1,a2) v Ent1Type(a1,a2)
6  !Ent2TypeSp(a1,a2) v Ent2Type(a1,a2)


//Semantic rules
6 !DSCandRel(z,"per1place_of_death") v Ent1Type(z,"PERSON") v !HasRel(z,"per1place_of_death")
6 !DSCandRel(z,"per1place_of_death") v Ent2Type(z,"LOCATION") v !HasRel(z,"per1place_of_death")
6 !DSCandRel(z,"per1place_of_birth") v Ent1Type(z,"PERSON") v !HasRel(z,"per1place_of_birth")
6 !DSCandRel(z,"per1place_of_birth") v Ent2Type(z,"LOCATION") v !HasRel(z,"per1place_of_birth")
6 !DSCandRel(z,"per1degree") v Ent1Type(z,"PERSON") v !HasRel(z,"per1degree")
6 !DSCandRel(z,"per1degree") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1degree")
6 !DSCandRel(z,"per1institution") v Ent1Type(z,"PERSON") v !HasRel(z,"per1institution")
6 !DSCandRel(z,"per1institution") v Ent2Type(z,"ORGANIZATION") v !HasRel(z,"per1institution")


/// Context rules prediction
20 !HasWordsShortDependPath(z,"death_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_of_death")
20 !HasWordsShortDependPath(z,"birth_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_of_birth")
10 !HasWordsShortDependPath(z,"institution_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1institution")
10 !HasWordsShortDependPath(z,"degree_words") v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1degree")

// Context rules false positive reduce
20 !DSCandRel(z,"per1place_of_birth") v HasWordsShortDependPath(z,"birth_words") v HasRel(z,"None")
10 !DSCandRel(z,"per1place_of_death") v HasWordsShortDependPath(z,"death_words") v HasRel(z,"None")
10 !DSCandRel(z,"per1degree") v HasWordsShortDependPath(z,"degree_words") v HasRel(z,"None")
10 !DSCandRel(z,"per1institution") v HasWordsShortDependPath(z,"institution_words") v HasRel(z,"None")


//additionally prediction
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_of_death")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_of_birth")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1place_lived")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"LOCATION") v HasRel(z,"per1nationality")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"PERSON") v HasRel(z,"per1children")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1institution")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1degree")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1ethnicity")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1religion")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1founders")
//5 !DependencyPathLength(z) v !Ent1Type(z,"PERSON") v !Ent2Type(z,"ORGANIZATION") v HasRel(z,"per1company")

1 !DSCandRel(a3,a4) v HasRel(a3,a4)
1 !HasRel(a1,a2)